# wikiassist

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
boostrap/: bootstrap.sql
gradle/wrapper/: gradle-wrapper.properties
wikiassist-core/: build.gradle
wikiassist-core/src/main/java/: WikiAssist.java
wikiassist-core/src/main/java/com/norbertsram/wikiassist/: WikiAssistCli.java  WikiPrefetch.java
wikiassist-core/src/main/java/com/norbertsram/wikiassist/api/: WikiAssistApi.java
wikiassist-core/src/main/java/com/norbertsram/wikiassist/business/: CycleDetector.java  WikiGraphTraversal.java
wikiassist-core/src/main/java/com/norbertsram/wikiassist/dao/: ReferenceDao.java  WikiPageDao.java  WikiReferenceDao.java
wikiassist-core/src/main/java/com/norbertsram/wikiassist/dao/mapper/: ReferenceEntryMapper.java  WikiPageMapper.java
wikiassist-core/src/main/java/com/norbertsram/wikiassist/model/: ReferenceEntry.java  WikiPage.java  WikiReference.java  WikipediaPage.java
wikiassist-core/src/test/java/com/norbertsram/wikiassist/business/: CycleDetectorTest.java
wikiassist-crawler/: build.gradle
wikiassist-crawler/src/main/java/com/norbertsram/wikiassist/crawler/: Crawler.java  WikipediaCrawler.java  WikipediaPageHandler.java
wikiassist-crawler/src/main/java/com/norbertsram/wikiassist/crawler/web/: CrawlExecutor.java  HtmlCrawler.java  WikipediaPageCrawler.java
