apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    // Needed for crawler4j(https://github.com/yasserg/crawler4j) because of the sleepycat dependency
    maven {
        url "https://repo.boundlessgeo.com/main/"
    }
}

dependencies {
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.3'

    compile project(":wikiassit-core")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
