apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.1.0'
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.1.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta1'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'application'

mainClassName = "com.norbertsram.wikiassist.WikiAssistCli"
applicationName = 'mainApp'
applicationDefaultJvmArgs = ["-Xms4096m", "-Xmx8192m", "-Xss68m"]

run {
    args findProperty('wikiPages')
}

// Usage examples
// gradle run -PwikiPages=Gerbils